<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="{% static 'css/tablas.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 15vw;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 40%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 11px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>
<body style="text-align:center;">

<h2>Tooltip</h2>
<a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red" style = "width: 15%;height: auto;font-size:1.5vw"><b><i class="fa fa-map-marker w3-margin-right"></i>NohJuimoh</b></a>
<p>Move the mouse over the text below:</p>
<a><button type="submit" class="round-button" ><i class="fa fa-pencil"></i></button></a>

<div class="tooltip">
  <p><label for="id_tarifapreferencias">Tarifa:</label>
  <i class="fa fa-question-circle"></i>
  <span class="tooltiptext">Tarifa por kilómetro: El monto total que verán los pasajeros será la multiplicación de los kilómetros totales de su viaje y la tarifa indicada</span>
</p></div>
   <input type="number" name="tarifapreferencias" min="0" class="tooltip" data-content="Unique identifier for the student " id="id_tarifapreferencias" required data-placement="right" /></p>

</div> 
</body>
</html>
<script >
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
