<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
{% extends 'conductor/index.html' %}
{% load static %}
{% block content %}
<div class="container">
	<div class="grid_3 grid_5 wow fadeInDown animated" data-wow-delay=".5s">
				<h3 style="text-align: center ;" class="hdg">Administrar Viaje</h3>
				<div style = "background: #fff" class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Mapa</a></li>
						<li role="presentation"><a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile">Pasajeros</a></li>
						<li role="presentation"><a href="#dropdown1" role="tab" id="dropdown1-tab" data-toggle="tab" aria-controls="dropdown1">Reservas</a></li>
					</ul>
					<div style="margin: 1em;" id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
							<h3>Ruta a seguir</h3>
							<div class = "w3-container">
								<div id="map" class="map"></div>
							</div>
							<table class="table table-bordered" >
								<thead>
									<tr id="head">
        								<th scope="col" >Direccion</th>
        								<th scope="col" >Hora</th>
        								<th scope="col">Confirmar</th>
									</tr>	
								</thead>
								<tbody> 
									<tr>
      									<td><a>{{ viaje.2.nombre }}</a></td>
      									<td><a>{{ viaje.3 }}</a></td>      
      									<td ><a href=""><button class="round-button" onclick=""><i class="fa fa-times " style="text-align: center;"></i></button></a></td>
									</tr>
								</tbody>
							</table>
							<br>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
							<h2 class="typoh2">Pasajeros proximos</h2>
							<table class="table table-bordered" >
								<thead>
									<tr id="head">
        								<th scope="col" >Foto</th>
        								<th scope="col" >Nombre</th>
        								<th scope="col">Sube</th>
        								<th scope="col">No llega</th>
									</tr>	
								</thead>
								<tbody> 
									<tr>
										<td><a>{{ viaje.2.nombre }}</a></td>
      									<td><a>{{ viaje.2.nombre }}</a></td>
      									<td><a>{{ viaje.3 }}</a></td>      
      									<td ><a href=""><button class="round-button" onclick=""><i class="fa fa-times " style="text-align: center;"></i></button></a></td>
									</tr>
								</tbody>
							</table>
							<br>
							<h2 class="typoh2">Pasajeros en el vehiculo</h2>
							<table class="table table-bordered" >
								<thead>
									<tr id="head">
        								<th scope="col" >Foto</th>
        								<th scope="col" >Nombre</th>
        								<th scope="col">Baja</th>
									</tr>	
								</thead>
								<tbody> 
									<tr>
										<td><a>{{ viaje.2.nombre }}</a></td>
      									<td><a>{{ viaje.2.nombre }}</a></td>     
      									<td ><a href=""><button class="round-button" onclick=""><i class="fa fa-times " style="text-align: center;"></i></button></a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
							<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
						</div>
					</div>
					<!--
					<div style= "text-align: center; background: #fff" class = "breadcrumb">
     					<form method="post" id="myform">
        					{% csrf_token %}
       						<input type= "hidden" name="holiwi"  id="holiwi">
   							<p id="demo"></p>
          					<a href=""><button class="w3-button" style="background-color: #337ab7 ;color:#000" name="cancelar" value="1">Cancelar </button></a>
          					<button class="w3-button" style="background-color: #337ab7 ;color:#000" name="listo" value="1">Publicar Viaje </button>
          					<a href=""><button class="w3-button" style="background-color: #337ab7 ;color:#000" name="boton" value="1">Siguiente </button></a>
          				</form>
          			</div>
          		-->
				</div>
  			</div>
		</div>
 <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);

         // calculateAndDisplayRoute(directionsService, directionsDisplay);
      }

     /* function calculateAndDisplayRoute(directionsService, directionsDisplay) {
         var checkboxArray = {{ city_array|safe }};
         var waypts = []
        for (var i = 1; i < checkboxArray.length -1; i++) {
            waypts.push({
              location: checkboxArray[i],
              stopover: true
            });
        }
        directionsService.route({
          origin: checkboxArray[0],
          destination: checkboxArray[checkboxArray.length-1],
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var aux = '';
            for (var i = 0; i < route.legs.length; i++) {
             aux += ' ' + route.legs[i].distance.text
            }
            document.getElementById("holiwi").value = aux;
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }*/
    </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD6Q31QwQK0pv7twtzD32efp6hLa0uFEs&callback=initMap">
    </script>
{% endblock %}